<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About</title>

    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i%7CPoppins:300,400,500,600,700"
        rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font-Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Flat icon -->
    <link href="flaticon/flaticon.css" rel="stylesheet">

    <!-- Swiper -->
    <link href="css/swiper.min.css" rel="stylesheet">

    <!-- Lightcase -->
    <link href="css/lightcase.css" rel="stylesheet">

    <!-- quick-view -->
    <link href="css/quick-view.css" rel="stylesheet">

    <!-- nstSlider -->
    <link href="css/jquery.nstSlider.css" rel="stylesheet">

    <!-- flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">

    <!-- banner-bg -->
    <link href="css/banner-bg.css" rel="stylesheet">



    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/index-11.css" rel="stylesheet">

    <!-- Responsive -->
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>

    <div class="box-layout">
        <!-- header start here-->
        <header class="style-2">
            <div class="menu-fixed bgc-1">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" height="150" width="260"
                                alt="logo" class="img-responsive"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="main-menu">
                                <div class="menu-left">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>

                                        </li>
                                        <li>
                                            <a href="about.html">About</a>

                                        </li>
                                        <li>
                                            <a href="#">Categories</a>
                                            <ul>
                                                <li><a href="#">Natural resources</a></li>
                                                <li><a href="#">Trade dependency</a></li>
                                                <li><a href="#">Resource efficiency</a></li>
                                                <li><a href="#">Resource use in major sectors</a></li>
                                                <li><a href="#">Consumption-based indicators for natural resource
                                                        use</a></li>
                                                <li><a href="#">Resources and human development</a></li>
                                                <li><a href="#">Inclusive green recovery</a></li>
                                            </ul>

                                        </li>
                                        <li>
                                            <a href="./guide.html">Guide</a>
                                            <ul>
                                                <li><a href="#">Features for User</a></li>
                                                <li><a href="#">API for Developer</a></li>
                                            </ul>
                                        </li>


                                        <li>
                                            <a href="contact.html">Contact</a>

                                        </li>
                                    </ul>
                                </div>
                                <!-- <div class="menu-right">
                                    <ul class="header-cart-ticket-option">

                                        <li><a href="https://forms.gle/Kpy1UhMRU11kzdff6" target="_blank"
                                                class="menu-button">Login as Admin</a></li>
                                    </ul>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- header end here -->

        <!-- About start here -->
        <section class="about about-two">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-12 col-xs-12">
                        <!-- <br /> <br /> <br /> <br /> <br />
                        <div class="image">
                            <img src="images/post.png" alt="about iamge" class="img-responsive">
                        </div> -->
                    </div>
                    <div class="col-lg-8 col-md-12 col-xs-12">
                        <div class="content padding-120">
                            <div class="section-header">
                                <h2 align="center">How it works?</h2>
                            </div> <br />
                            <h4 align="left">4 Steps to get the result</h2><br>
                                <p align="justify"><b>Step 1 : Select Category</b><br>This step provides you an access
                                    to the detail of 7 categories which are: Natural Resources, Resource Efficiency,
                                    Resource Use In Major Sectors, Consumption-based Indicators for Natural Resource
                                    Use, Trade Dependency, Resources and Human Development, and Inclusive Green
                                    Recovery. Let's start by selecting the most global trend such as 'Natural Resource',
                                    and see the result.<br>
                                    <img id="guide" src="./gif/selectCategory.gif" />
                                </p><br>
                                <p align="justify"><b>Step 2 : Select Country</b><br>This step provides you an access to
                                    information gathered from the selected country. Let's try expanding the country
                                    list, and get the result of your country.<br>
                                    <img id="guide" src="./gif/selectCountry.gif" />
                                </p><br>
                                <p align="justify"><b>Step 3 : Select Indicator</b><br>This step will bring you deeper
                                    in to the pool of information about each indicators under your selected category.
                                    Meanwhile, the Material Use under Natural Resource will always a default ourcome.
                                    Let's select one which you are interested to explore more, and see the amzing
                                    result!<br>
                                    <img id="guide" src=" ./gif/selectIndicator.gif" />
                                </p>
                                </p><br>
                                <p align="justify"><b>Step 4 : Select Visualization</b><br>Once you complete Step 1 - 3,
                                    this step will be execute automatically. Let's expand the result, you will get all
                                    information you need!<br><br>
                                    <img id="guide" src="./gif/showvirsualization.gif" /><br><br>
                                    <b>Export Data</b><br>To use this feature, you must choose which format you need to
                                    export.
                                    This visualization provides 3 different data format which are: Excel, CSV, and JPG.
                                    Let's get the best one which will be saved in your device.<br> <img id="guide"
                                        src="./gif/exportchart.gif" /><br><br>
                                    <b>Share Chart</b></br>Sharing the chart to friend, colleges is just one click.
                                    Click the
                                    "Share" button and save the link!<br>
                                    <img id="guide" src="./gif/sharechart.gif" />
                                </p>
                                <h4 align="left">Use of Search Box</h2><br>Congratulation! you are now expert on our
                                    platform.<br>Let's try typing your query in the search box, once it is done,
                                    navigate all the relevant visualiation and information you are looking for.<br>
                                    <!-- <img id="guide" src="./images/1.png" /> -->
                                        <br><br>
                                    <h4 align="left">Explore Metadata</h2><br>Through this platform, you will always be
                                        able to access more inforamtion of paticular indicator with its own
                                        visualization in a separate page. All the features are there.<br>
                                        <img id="guide"
                                            src="./gif/showmetadata.gif" /><br>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- Implemented by logo -->
        <section class="sponsor style-11">
            <div class="container">
                <div class="row">
                    <div class="section-wrapper">
                        <!-- <h6>Implemented By</h6> -->
                        <div class="sponsor-item">
                            <div class="sponsor-inner">
                                <a href="#"><img src="images/UNEP-logo.jpg" alt="sopnsor"></a>
                            </div>
                        </div>
                        <div class="sponsor-item">
                            <div class="sponsor-inner">
                                <a href="#"><img src="images/AIT-logo.jpg" alt="sopnsor"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- Footer Start here -->
        <footer>
            <div class="overlay">
                <div class="container">
                    <p>Copyright &copy; 2022. <a href="#">Regional Resource Efficiency Indicators In The Asia
                            Pacific</a>.
                        All
                        Rights
                        Reserved.</p>
                </div>
            </div>
        </footer>
        <!-- Footer End here -->


    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Coundown -->
    <script src="js/jquery.countdown.min.js"></script>

    <!--Swiper-->
    <script src="js/swiper.jquery.min.js"></script>

    <!--Masonry-->
    <script src="js/masonry.pkgd.min.js"></script>

    <!--Lightcase-->
    <script src="js/lightcase.js"></script>

    <!--modernizr-->
    <script src="js/modernizr.js"></script>

    <!--velocity-->
    <script src="js/velocity.min.js"></script>

    <!--quick-view-->
    <script src="js/quick-view.js"></script>

    <!--nstSlider-->
    <script src="js/jquery.nstSlider.js"></script>
    <script src="js/nstfunctions.js"></script>

    <!--flexslider-->
    <script src="js/flexslider-min.js"></script>
    <script src="js/flexfunctions.js"></script>

    <!--directional-->
    <script src="js/directional-hover.js"></script>

    <!--easing-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- parallax.js -->
    <script src="js/parallax.js"></script>
    <script src="js/theia-sticky-sidebar.js"></script>

    <!-- Google Map -->
    <script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAQlXnmyNPAeN3c3HNyWoUMqDk6bDF31Cg"></script>

    <!-- Custom -->
    <script src="js/custom.js"></script>

    <script type="text/javascript">
        //Home Page map
        var styleArray = [{
            "featureType": "water",
            "elementType": "geometry.fill",
            "stylers": [{
                "color": "#4f3d67"
            }]
        }];

        var mapOptions = {
            center: new google.maps.LatLng(55.864237, -4.251806),
            zoom: 09,
            styles: styleArray,
            scrollwheel: false,
            backgroundColor: 'transparent',
            mapTypeControl: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("home-map"),
            mapOptions);
        var myLatlng = new google.maps.LatLng(55.864237, -4.251806);
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            icon: 'images/map-icon.png'
        });

    </script>



</body>

</html>